DRC Rules Export File for PCB: C:\Users\antmicro\Documents\hardware\ParallellaLCDBoard\ParallellaLCDBoard_Rev.2.1\board.PcbDoc
RuleKind=Width|RuleName=LCD_Width|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=GroundPolygonClearance|Scope=Board|Minimum=30.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=KeepOuts|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Polygons|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=4.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=4.00
