%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,0.03000X0.03000*%
%ADD11R,0.10039X0.08858*%
%ADD12R,0.03000X0.03000*%
%ADD13R,0.01102X0.07087*%
%ADD14R,0.01201X0.05701*%
%ADD15R,0.01673X0.01969*%
%ADD16R,0.00984X0.01969*%
%ADD17R,0.00984X0.04331*%
%ADD18R,0.06693X0.05906*%
%ADD19R,0.01575X0.01969*%
%ADD20C,0.01600*%
%ADD21C,0.01000*%
%ADD22C,0.00800*%
%ADD23C,0.01200*%
%ADD24C,0.03150*%
%ADD25C,0.07087*%
%ADD26R,0.07087X0.07087*%
%ADD27C,0.07087*%
%ADD28R,0.07087X0.07087*%
%ADD29R,0.25000X0.25000*%
%ADD30C,0.06000*%
%ADD31R,0.06000X0.06000*%
%ADD32O,0.04331X0.07087*%
%ADD33C,0.02047*%
%ADD34C,0.02000*%
%ADD35C,0.01800*%
%ADD36C,0.04000*%
%ADD37C,0.05600*%
G04:AMPARAMS|DCode=38|XSize=90.157mil|YSize=90.157mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=15mil|Entries=4|*
%AMTHD38*
7,0,0,0.09016,0.06016,0.01000,45*
%
%ADD38THD38*%
%ADD39C,0.05616*%
%ADD40C,0.05616*%
%ADD41C,0.14100*%
G04:AMPARAMS|DCode=42|XSize=80mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=15mil|Entries=4|*
%AMTHD42*
7,0,0,0.08000,0.05000,0.01000,45*
%
%ADD42THD42*%
%ADD43C,0.04600*%
%ADD44C,0.03962*%
G04:AMPARAMS|DCode=45|XSize=73.622mil|YSize=73.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=15mil|Entries=4|*
%AMTHD45*
7,0,0,0.07362,0.04362,0.01000,45*
%
%ADD45THD45*%
%ADD46C,0.02387*%
%ADD47C,0.02191*%
%ADD48C,0.00984*%
%ADD49C,0.02362*%
%ADD50C,0.00900*%
%ADD51C,0.00787*%
%ADD52C,0.00394*%
%ADD53C,0.00700*%
%ADD54C,0.01181*%
%ADD55R,0.03800X0.03800*%
%ADD56R,0.10839X0.09658*%
%ADD57R,0.03800X0.03800*%
%ADD58R,0.01902X0.07887*%
%ADD59R,0.01595X0.06095*%
%ADD60R,0.02473X0.02769*%
%ADD61R,0.01784X0.02769*%
%ADD62R,0.01784X0.05131*%
%ADD63R,0.07493X0.06706*%
%ADD64R,0.02375X0.02769*%
%ADD65C,0.03950*%
%ADD66C,0.07887*%
%ADD67R,0.07887X0.07887*%
%ADD68C,0.07887*%
%ADD69R,0.07887X0.07887*%
%ADD70R,0.25800X0.25800*%
%ADD71C,0.06800*%
%ADD72R,0.06800X0.06800*%
%ADD73O,0.05131X0.07887*%
D51*
X0Y0D02*
X340000D01*
Y354331D01*
X0Y0D02*
Y354331D01*
X340000D01*
M02*
